@import "1-abstracts/1-abstracts";
@import "3-components/3-components";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Mono', monospace;
}

body {
    background-color: var(--bg);
    transition: background 500ms ease-in-out, color 500ms ease-in-out;
}

@mixin block {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px 30px;
    box-shadow: var(--box-shadow-dark);
    width: 100%;
}

.grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
    column-gap: 100px;
    row-gap: 35px;
    height: 80vh;

    @media(max-width: 800px) {
        grid-template-columns: 1fr;
        padding: 20px;
        justify-items: center;
        gap: 20px;
        height: 100vh;
    }

    &--title {
        @include block;

        text-align: center;
        font-weight: 400;
        font-size: 25px;
        text-transform: uppercase;
        letter-spacing: .065em;
        color: var(--color-headlines);
    }

    &__news {
        @include block;

        grid-column: 2/ 5;
        grid-row: 1;
        overflow: hidden;
        position: relative;
        padding: 28px 30px;

        @media(max-width: 800px) {
            grid-row: 2;
            grid-column: 1;
            width: 100%;
        }

        .news {
            background-color: var(--death-color);
            padding: 28px 30px;
            color: var(--white);
            border-radius: 10px 0 0 10px;
            width: max-content;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;

            @media(max-width:800px) {
                top: -15px;
                padding: 26px 15px;
            }
        }
    }

    &__global {
        @include block;

        grid-column: 1/2;

        text-align: center;
        text-transform: uppercase;

        &--title {
            color: var(--color-headlines);
            font-weight: 400;
            letter-spacing: .152em;
            font-size: 23px;
        }

        .global-stat-number {
            font-size: 40px;
            font-weight: 400;
            margin-top: 20px;

            &--cases {
                @extend .global-stat-number;
                color: var(--cases-color);
            }

            &--deaths {
                @extend .global-stat-number;
                color: var(--death-color);
            }

            &--recovered {
                @extend .global-stat-number;
                color: var(--recovered-color);
            }
        }
    }

    &__stats {
        @include block;
        grid-column: 2/5;
        grid-row: 2/5;

        overflow-y: auto;

        @media(max-width:800px) {
            grid-row: 6;
            grid-column: 1;
            min-height: 300px;
        }

        &--title {
            color: var(--color-headlines);
            font-size: 23px;
            text-transform: uppercase;
        }

        &__options {
            display: flex;
            color: var(--color-text);
            justify-content: space-between;
            width: 180px;
            margin-top: 20px;
            opacity: 1;

            .hidden {
                opacity: .5;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}